<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/navigation_storage"
        android:name="com.dragonest.deep_v2.feature.storage.StorageFragment"
        android:label="보관함"
        tools:layout="@layout/fragment_storage" >
        <action
            android:id="@+id/action_navigation_storage_to_cardDetailFragment"
            app:destination="@id/cardDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_purchase"
        android:name="com.dragonest.deep_v2.feature.purchase.PurchaseFragment"
        android:label="구매"
        tools:layout="@layout/fragment_purchase" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dragonest.deep_v2.feature.profile.ProfileFragment"
        android:label="프로필"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.dragonest.deep_v2.feature.carddetail.CardDetailFragment"
        android:label="CardDetailFragment" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.dragonest.deep_v2.feature.start.screen.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/to_navigation_storage"
            app:destination="@id/navigation_storage" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.dragonest.deep_v2.feature.start.screen.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/to_navigation_storage"
            app:destination="@id/navigation_storage" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.dragonest.deep_v2.feature.start.screen.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.dragonest.deep_v2.feature.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>

</navigation>